plugins {
	id 'maven-publish'
	id 'java'
	id 'org.springframework.boot' version '3.4.1' apply false
}

apply plugin: 'io.spring.dependency-management'

group = 'cool.heller.uli'
version = '0.1.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.4.1'
}

tasks.withType(PublishToMavenRepository) {
    doFirst {
        println("Publishing ${publication.groupId}:${publication.artifactId}:${publication.version} to ${repository.url}")
    }
}

publishing {
    publications {
        java(MavenPublication) {
                from components.java
        }
    }
    repositories {
        maven {
            name 'local-registry'
            url = uri(mavenRepositoryUrl)
        } // maven
   }
}
