# java-example-gradle-dependency-problems

./: build.gradle  create-maven-repository.sh
bye-moon/: build.gradle
hello-world/: build.gradle
maybe-mars/: build.gradle
