plugins {
  id("maven-publish")
  id("java")
}

group = 'cool.heller.uli'
version = '1.0'

tasks.withType(PublishToMavenRepository) {
    doFirst {
        println("Publishing ${publication.groupId}:${publication.artifactId}:${publication.version} to ${repository.url}")
    }
}

publishing {
    publications {
        java(MavenPublication) {
          from components.java
        }
    }
    repositories {
      maven {
        name 'local-registry'
        url = uri(mavenRepositoryUrl)
      } // maven
    } // repositories
}
